<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="4" />
	<infoitem key="MMGuide0" value="vertical: user 497 px" />
	<infoitem key="MMGuide1" value="vertical: user 898 px" />
	<infoitem key="MMGuide2" value="vertical: user 677 px" />
	<infoitem key="MMGuide3" value="vertical: user 718 px" />
</info>
